# Написать функцию, которая заполняет массив случайными числами в диапазоне,
# указанном пользователем. Функция должна принимать два аргумента - начало
# диапазона и его конец, при этом ничего не возвращать.
# Вывод значений элементов массива должен происходить в основной ветке программы.
from random import random
N = 20
p = int(input("Начало диапозона  : "))
q = int(input("Конец диапозона  : "))
def func(a,mn,mx):
    for i in range(N):
        a[i] = int(random() * (mx-mn+1)) + mn
a = [0] * N
func(a,p,q)
print("Массив случайных чисел :",a)